# Meta-Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow
MQ_CLIENTNAME=nevadwh
MQ_DATABASE=nevadwh_ods
MQ_USER=postgres
MQ_PASSWORD=postgres
LANDING_CLIENTNAME=nevadwh
LANDING_DATABASE=nevadwh_landing
LANDING_USER=postgres
LANDING_PASSWORD=postgres

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=300
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgresdb:5432/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=true

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Connections
AIRFLOW_CONN_MSSQL_DEFAULT='mssql://sa:14all41@host.docker.internal:1433/master?charset=utf8'
AIRFLOW_CONN_POSTGRES_DEFAULT='postgres://postgres:postgres@postgresdb:5432/postgres?'
AIRFLOW_CONN_POSTGRES_METASTORAGE='postgres://postgres:postgres@postgresdb:5432/metastorage?charset=utf8'
AIRFLOW_CONN_MSSQL_ODS='mssql://sa:14all41@host.docker.internal:1433/nevadwh_ods?charset=utf8'
AIRFLOW_CONN_MSSQL_DWH='mssql://sa:14all41@host.docker.internal:1433/nevadwh_dwh??charset=utf8'
AIRFLOW_CONN_POSTGRES_ODS='postgres://postgres:postgres@postgresdb:5432/nevadwh_ods?'
AIRFLOW_CONN_POSTGRES_DWH='postgres://postgres:postgres@postgresdb:5432/nevadwh_dwh?'
#AIRFLOW_CONN_ORACLE_DEFAULT='oracle://dbo:password@xedatabase:1521?encoding=UTF-8&nencoding=UTF-8&threaded=False&events=False&mode=sysdba&purity=new'

